{
    "name": "win-local-inc/remote-cron",
    "description": "A package for remote cron.",
    "keywords": [
        "remote-cron"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Kiszka",
            "email": "piotrek@lifeinmobile.com",
            "role": "Programmer"
        }
    ],
    "autoload": {
        "psr-4": {
            "WinLocal\\RemoteCron\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WinLocal\\RemoteCron\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WinLocal\\RemoteCron\\RemoteCronServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^v8.0.0|^v9.0.0|^v10.0.0"
    },
    "require-dev": {
        "laravel/pint": "^1.6",
        "nunomaduro/collision": "^7.4",
        "orchestra/testbench": "^8.3"
    }
}